# code-craft-hub

./: pom.xml
content-management/: pom.xml
content-management/src/main/java/com/vaspap/contentmanagement/: ContentManagement.java
content-management/src/main/java/com/vaspap/contentmanagement/controller/: ContentController.java
content-management/src/main/java/com/vaspap/contentmanagement/dto/: ContentDto.java
content-management/src/main/java/com/vaspap/contentmanagement/model/: Content.java
content-management/src/main/java/com/vaspap/contentmanagement/repository/: ContentRepository.java
content-management/src/main/java/com/vaspap/contentmanagement/service/: ContentService.java  ContentServiceImpl.java
content-management/src/main/java/com/vaspap/contentmanagement/util/: ContentMapper.java
content-management/src/main/resources/: application.yml  banner.txt
user-management/: README.md  pom.xml
user-management/src/main/java/com/vaspap/usermanagement/: UserManagement.java
user-management/src/main/java/com/vaspap/usermanagement/config/: SecurityConfig.java
user-management/src/main/java/com/vaspap/usermanagement/controller/: UserController.java
user-management/src/main/java/com/vaspap/usermanagement/dto/: LoginUserRequest.java  RegisterUserRequest.java  UserDto.java
user-management/src/main/java/com/vaspap/usermanagement/exception/: AuthenticationFailedException.java
user-management/src/main/java/com/vaspap/usermanagement/factory/: AdminFactory.java  StudentFactory.java  UserFactory.java  UserFactoryProducer.java  WriterFactory.java
user-management/src/main/java/com/vaspap/usermanagement/model/: Admin.java  Role.java  Student.java  SubscriptionPlan.java  User.java  UserDto.java  Writer.java
user-management/src/main/java/com/vaspap/usermanagement/repository/: UserRepository.java
user-management/src/main/java/com/vaspap/usermanagement/service/: UserService.java  UserServiceImpl.java
user-management/src/main/java/com/vaspap/usermanagement/state/: BasicSubscription.java  FreeSubscription.java  PremiumSubscription.java  SubscriptionState.java  SubscriptionStateFactory.java
user-management/src/main/java/com/vaspap/usermanagement/util/: MessageConstants.java  UserValidator.java
user-management/src/main/java/com/vaspap/usermanagement/utils/: UserValidator.java
user-management/src/main/resources/: application-dev.yml  application-prd.yml  application.yml  banner.txt
user-management/src/test/java/com/vaspap/usermanagement/config/: SecurityConfigIT.java  TestConfig.java  TestSecurityConfig.java
user-management/src/test/java/com/vaspap/usermanagement/controller/: UserControllerTest.java
user-management/src/test/java/com/vaspap/usermanagement/integration/: UserControllerIT.java
user-management/src/test/java/com/vaspap/usermanagement/service/: UserServiceImplTest.java
user-management/src/test/java/com/vaspap/usermanagement/util/: TestData.java  TestUtils.java  UserValidatorTest.java
user-management/src/test/java/config/: TestConfig.java
user-management/src/test/java/util/: TestData.java
